limit_conn_zone $binary_remote_addr zone=limit_conn_http:10m;

server{
    listen 3000;

    location / {    
        rewrite ^(/.*?)/$ $1 permanent;
        limit_conn limit_conn_http 100;
        root /usr/nginx/share/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        limit_req_status 429;
    }
}