upstream backend{
    server backend:4000;
}

limit_conn_zone $binary_remote_addr zone=limit_conn_http:10m;

server{
    listen 8000;

    location /api/{
        limit_conn limit_conn_http 100;
        rewrite ^/api/(.*)  /$1 break;
        proxy_pass http://backend;
    }
}